= rackspace


== DESCRIPTION:

rackspace is a Ruby gem that provides easy, simple access to the SnapLogic's Rackspace Cloud APIs, 
and specifically the Cloud Servers API.

== FEATURES/PROBLEMS:

Currently just has support for Cloud Servers, and not Cloud Files.

Server addresses, IP groups, backup schedules, and reboots/rebuilds/resizes not yet implemented for Cloud Servers.

== SYNOPSIS:

To initialize:

Rackspace::Connection.init "user", "key"

Optionally, you can specify a version of the API to use too (defaults to "v1.0"):

Rackspace::Connection.init "user", "key", "v1.1"

To authenticate:

Rackspace::Connection.authenticate

For Cloud Servers:

Rackspace::CloudServers::Server.all

Rackspace::CloudServers::Server.create(:name => "api-test", :imageId => 8, :flavorId => 1)

Rackspace::CloudServers::Image.all

Rackspace::CloudServers::Flavor.all

== REQUIREMENTS:

rackspace_cloud (0.0.6+)

activesupport (2.3.4+)

json (1.2.0)

== INSTALL:

gem install rackspace.gem

== LICENSE:

GNU General Public License

GPL License

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

GNU Disclaimer (external link)


